<!DOCTYPE html>
<html>
  <meta charset="utf-8"/>
  <head>
        <title>Barbara Schlottfeldt Maia</title>
  </head>
<style>
body {background-color: rgb(255,212,230);}
h1   {color:rgb(145,0,63);}
h2   {color:rgb(145,64,99);}
p    {color: black;}
</style>
<body >

<h1> Barbara Schlottfeldt Maia</h1>

<img src="images/perfilformal.jpg" alt="Foto perfil" style="float:left;width:90px;height:128px;">  
  <h2> Perfil </h2>
 <p>Estudante de Ciências e Tecnologia da UFRN na ênfase de Tecnologia da Computação cursando o sexto período.</p>
  <br>
  <br>
  <br>
  <br>
  <h3 style="color:rgb(145,0,63);" >
    Saiba mais :
  </h3>
  <ul>
    <li><a href="profissional.html">Profissional</a></li> 
    <li><a href="pessoal.html">Pessoal</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="links.html">Links</a></li>
  </ul>
 

</body>
</html>